FROM chaoste/bptc
MAINTAINER Thomas Kellermeier <t-kellermeier@hotmail.de>

#-------------------------------------------------------------------------------
# Setup application
#-------------------------------------------------------------------------------

# Expose some ports to make them accessible from outside of the container
EXPOSE 9000
EXPOSE 9001

# Start CLI interface
# CMD python member_registry.py
# CMD [ "nohup", "mock-server", "--dir=/usr/src/app", "--address=0.0.0.0", "&" ]
CMD ["python", "member_registry.py"]
